{
  "name": "vue-function-tester",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipopotamasu/vue-function-tester.git"
  },
  "keywords": [
    "Vue.js",
    "TypeScript",
    "test"
  ],
  "files": [
    "dist"
  ],
  "author": "pipopotamasu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pipopotamasu/vue-function-tester/issues"
  },
  "homepage": "https://github.com/pipopotamasu/vue-function-tester#readme",
  "devDependencies": {
    "typescript": "^3.6.3",
    "vue": "^2.6.10"
  }
}
