{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": [
      "es2019",
      "dom"
    ],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "importHelpers": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": [
    "src/**/*.ts"
  ]
}